<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Osmorc" name="OSGi">
      <configuration manifestGenerationMode="OsmorcControlled" manifestLocation="" jarfileLocation="CirclePainter-1.0.jar" outputPathType="CompilerOutputPath" bndFileLocation="" bundlorFileLocation="" bundleActivator="org.fani.mypaint.painter.Activator" bundleSymbolicName="org.fani.mypaint.painter.CirclePainter" bundleVersion="1.0.0" ignoreFilePattern="" useProjectDefaultManifestFileLocation="true" alwaysRebuildBundleJAR="false" doNotSynchronizeWithMaven="false">
        <additionalProperties>
          <property key="Bundle-Name" value="org.fani.mypaint.painter.CirclePainter" />
          <property key="Include-Resource" value="images/circle.png=$MODULE_DIR$/src/main/resources/images/circle.png" />
        </additionalProperties>
        <additionalJARContents />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Base" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.osgi.core:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.fani.mypaint:PaintWindow:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:3.8.1" level="project" />
  </component>
</module>

